<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="14dp"
        android:text="Nome do prato"
        android:padding="10dp"
        android:id="@+id/txt_nome_prato"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantidade: 5"
        android:id="@+id/txt_quantidade"
        android:paddingLeft="10dp"/>

</LinearLayout>