<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="@drawable/oval"
    android:layout_margin="10dp"
    android:padding="10dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/img_prato"
        android:src="@drawable/prato1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome Da Filial"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/txt_nome_prato"
            android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>