<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.a16165872.theribs.ItensPedidoActivity"
    tools:showIn="@layout/activity_itens_pedido">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Lista de Pratos"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_item">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimary"
                android:text="Visualizar pedidos"
                android:textColor="@color/white"
                android:id="@+id/btn_itens_solicitados"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimary"
                android:text="Fechar a conta"
                android:textColor="@color/white"
                android:id="@+id/btn_fechar_conta"/>

        </LinearLayout>



    </FrameLayout>



</LinearLayout>

