<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="500dp"
    android:gravity="center"
    android:padding="10dp">


    <RatingBar
        android:id="@+id/rt_avaliacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:numStars="5"
        android:rating="4.5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Avaliar"
        android:background="@color/colorPrimary"/>



</LinearLayout>