<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a16165872.theribs.CheckFragment">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Check-in"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/oval"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/restaurante4"/>


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/botoes"
                android:layout_marginTop="10dp"
                android:text="Estou no restaurante"
                android:textColor="@color/colorPrimary"
                android:id="@+id/btn_check"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:padding="15dp"
                android:id="@+id/txt_instrucao"
                android:text="Está no restaurante? Chame o garçom e clique no botão acima para dar continuidade no procedimento."/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="-115dp"
                android:text="Acompanhar conta em aberto"
                android:textColor="@color/white"
                android:id="@+id/btn_acompanhar"
                android:visibility="invisible"/>
        </LinearLayout>
    </ScrollView>




</FrameLayout>
