<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartoesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meus Cartões"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:padding="10dp"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/list_item">

            </ListView>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="Novo Cartão"
                android:background="@drawable/botoes"
                android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    </ScrollView>

</FrameLayout>
